MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseUp="Canvas_MouseUp">
        <Menu HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Bestand" Height="25" Width="55">
                <MenuItem x:Name="Opslaan" Click="SaveFileBtn_Click" Header="Opslaan als.." />
                <MenuItem x:Name="Exit"  Header="Afsluiten" />
            </MenuItem>
            <MenuItem Header="Vormen" Height="25" Width="55">
                <MenuItem x:Name="RectangleBtn1" Click="RectangleBtn_Click" Header="Rechthoek" />
                <MenuItem x:Name="EllipseBtn1" Click="EllipseBtn_Click" Header="Ovaal" />
            </MenuItem>
            <MenuItem Header="Type" Height="25" Width="42">
                <MenuItem x:Name="SelectBtn" Click="SelectBtn_Click" Header="Select" />
                <MenuItem x:Name="DraggingBtn1" Click="DragBtn_Click" Header="Drag" />
                <MenuItem x:Name="ReziseBtn1" Click="ResizeBtn_Click" Header="Resize" />
            </MenuItem>
            <MenuItem Header="Undo" Height="25" Width="46" Click="UndoBtn_Click"/>
            <MenuItem Header="Redo" Height="25" Width="46" Click="RedoBtn_Click"/>
            <MenuItem Header="Maak groep" Height="25" Width="77" Click="MakeGroupBtn_Click"/>
            <TextBox Text="Ornament tekst" TextWrapping="Wrap" Name="text" Width="90"/>
            <CheckBox Content="Top"/>
            <CheckBox Content="Bottom"/>
            <CheckBox Content="Left"/>
            <CheckBox Content="Right"/>
        </Menu>
        <Canvas x:Name="PaintCanvas" Background="White"
        IsHitTestVisible="True" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" Margin="0,25,0,0"/>

    </Grid>
</Window>
